<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>
		<import type="android.view.View"/>
		<variable
			name="viewModel"
			type="com.example.notes.presentation.viewmodel.HomeViewModel" />
	</data>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<androidx.core.widget.NestedScrollView
			android:paddingTop="30dp"
			android:id="@+id/notes_scroll_view"
			android:paddingHorizontal="16dp"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<RelativeLayout
				android:paddingTop="50dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<RelativeLayout
					android:id="@+id/pinned_notes_layout"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:visibility="@{viewModel.notesPinned.empty == false ? View.VISIBLE : View.GONE}">

					<TextView
						android:id="@+id/pinned_note_name"
						android:layout_marginStart="5dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/pinned_notes">
					</TextView>

					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/list_pinned_note"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@id/pinned_note_name"
						android:layout_marginTop="5dp"
						android:layout_marginBottom="10dp"
						android:orientation="vertical"
						android:nestedScrollingEnabled="false"
						app:setAdapter="@{viewModel.notesPinnedAdapter}"
						app:spanCount="2"
						app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager">
					</androidx.recyclerview.widget.RecyclerView>
				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/notes_layout"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:visibility="@{viewModel.notes.empty == false ? View.VISIBLE : View.GONE}"
					android:layout_below="@id/pinned_notes_layout">

					<TextView
						android:id="@+id/note_name"
						android:layout_marginStart="5dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/notes">
					</TextView>

					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/list_note"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:layout_marginBottom="10dp"
						android:orientation="vertical"
						android:layout_below="@id/note_name"
						android:nestedScrollingEnabled="false"
						app:setAdapter="@{viewModel.notesAdapter}"
						app:spanCount="2"
						app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager">
					</androidx.recyclerview.widget.RecyclerView>
				</RelativeLayout>

			</RelativeLayout>
		</androidx.core.widget.NestedScrollView>

		<FrameLayout
			android:layout_marginTop="30dp"
			android:id="@+id/frame_search"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<SearchView
				android:id="@+id/search_note"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:queryHint="Search notes"
				android:layout_gravity="top"
				android:iconifiedByDefault="false"
				android:background="@color/note_background_0"
				android:queryBackground="@null">
			</SearchView>

			<com.google.android.material.floatingactionbutton.FloatingActionButton
				android:id="@+id/create_note_btn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:layout_gravity="bottom|end"
				android:src="@drawable/ic_plus"
				android:contentDescription="@string/description_create_note_btn">
			</com.google.android.material.floatingactionbutton.FloatingActionButton>
		</FrameLayout>
	</FrameLayout>
</layout>