<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

 <data>
	 <import type="android.view.View"/>
	 <import type="androidx.core.content.ContextCompat"/>
	 <import type="com.example.notes.R" />

	 <variable
		 name="viewModel"
		 type="com.example.notes.presentation.viewmodel.NoteViewModel" />
 </data>

	<LinearLayout
		android:id="@+id/color_layout"
		android:background="@null"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<View
			android:layout_width="wrap_content"
			android:layout_height="0.3dp"
			android:background="@color/dark_gray">
		</View>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:gravity="center"
			android:text="@string/colors">
		</TextView>

		<HorizontalScrollView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="20dp"
				android:orientation="horizontal">
				<FrameLayout
					android:onClick="@{() -> viewModel.setColor(0)}"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<View
						android:layout_width="48dp"
						android:layout_height="48dp"
						android:layout_gravity="center"
						app:gradient="@{0}">
					</View>

					<ImageView
						android:layout_width="58dp"
						android:layout_height="58dp"
						android:layout_gravity="center"
						android:src="@drawable/ic_outline_check_24"
						android:visibility="@{viewModel.note.color == 0 ? View.VISIBLE : View.INVISIBLE}">
					</ImageView>
				</FrameLayout>

				<FrameLayout
					android:onClick="@{() -> viewModel.setColor(1)}"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<View
						android:layout_width="48dp"
						android:layout_height="48dp"
						android:layout_gravity="center"
						app:gradient="@{1}">
					</View>

					<ImageView
						android:layout_width="58dp"
						android:layout_height="58dp"
						android:layout_gravity="center"
						android:src="@drawable/ic_outline_check_24"
						android:visibility="@{viewModel.note.color == 1 ? View.VISIBLE : View.INVISIBLE}">
					</ImageView>

				</FrameLayout>

				<FrameLayout
					android:onClick="@{() -> viewModel.setColor(2)}"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<View
						android:layout_width="48dp"
						android:layout_height="48dp"
						android:layout_gravity="center"
						app:gradient="@{2}">
					</View>

					<ImageView
						android:layout_width="58dp"
						android:layout_height="58dp"
						android:layout_gravity="center"
						android:src="@drawable/ic_outline_check_24"
						android:visibility="@{viewModel.note.color == 2 ? View.VISIBLE : View.INVISIBLE}">
					</ImageView>

				</FrameLayout>

				<FrameLayout
					android:onClick="@{() -> viewModel.setColor(3)}"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<View
						android:layout_width="48dp"
						android:layout_height="48dp"
						android:layout_gravity="center"
						app:gradient="@{3}">
					</View>

					<ImageView
						android:layout_width="58dp"
						android:layout_height="58dp"
						android:layout_gravity="center"
						android:src="@drawable/ic_outline_check_24"
						android:visibility="@{viewModel.note.color == 3 ? View.VISIBLE : View.INVISIBLE}">
					</ImageView>

				</FrameLayout>

				<FrameLayout
					android:onClick="@{() -> viewModel.setColor(4)}"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<View
						android:layout_width="48dp"
						android:layout_height="48dp"
						android:layout_gravity="center"
						app:gradient="@{4}">
					</View>

					<ImageView
						android:layout_width="58dp"
						android:layout_height="58dp"
						android:layout_gravity="center"
						android:src="@drawable/ic_outline_check_24"
						android:visibility="@{viewModel.note.color == 4 ? View.VISIBLE : View.INVISIBLE}">
					</ImageView>

				</FrameLayout>

				<FrameLayout
					android:onClick="@{() -> viewModel.setColor(5)}"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<View
						android:layout_width="48dp"
						android:layout_height="48dp"
						android:layout_gravity="center"
						app:gradient="@{5}">
					</View>

					<ImageView
						android:layout_width="58dp"
						android:layout_height="58dp"
						android:layout_gravity="center"
						android:src="@drawable/ic_outline_check_24"
						android:visibility="@{viewModel.note.color == 5 ? View.VISIBLE : View.INVISIBLE}">
					</ImageView>

				</FrameLayout>

				<FrameLayout
					android:onClick="@{() -> viewModel.setColor(6)}"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<View
						android:layout_width="48dp"
						android:layout_height="48dp"
						android:layout_gravity="center"
						app:gradient="@{6}">
					</View>

					<ImageView
						android:layout_width="58dp"
						android:layout_height="58dp"
						android:layout_gravity="center"
						android:src="@drawable/ic_outline_check_24"
						android:visibility="@{viewModel.note.color == 6 ? View.VISIBLE : View.INVISIBLE}">
					</ImageView>

				</FrameLayout>

				<FrameLayout
					android:onClick="@{() -> viewModel.setColor(7)}"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<View
						android:layout_width="48dp"
						android:layout_height="48dp"
						android:layout_gravity="center"
						app:gradient="@{7}">
					</View>

					<ImageView
						android:layout_width="58dp"
						android:layout_height="58dp"
						android:layout_gravity="center"
						android:src="@drawable/ic_outline_check_24"
						android:visibility="@{viewModel.note.color == 7 ? View.VISIBLE : View.INVISIBLE}">
					</ImageView>

				</FrameLayout>


			</LinearLayout>
		</HorizontalScrollView>
	</LinearLayout>
</layout>